# insurepro-api-automation

./: config.properties  pom.xml
src/main/java/util/: ConfigReader.java  CreateZip.java  DeleteFiles.java  ExtentReport.java  ExtentReportGen.java
src/test/java/Features/: AddMainPlans.feature  AddUsers.feature  DataDriver.feature  sample.feature  sample2.feature
src/test/java/MyTestRunner/: TestRunner.java
testdata/: combinations.csv  users.csv
